# Mattermost Configuration
MATTERMOST_HOSTNAME=chat.djenkoit.fr
MATTERMOST_DB_PASSWORD=choisissez_un_mot_de_passe_securise
MATTERMOST_FEEDBACK_EMAIL=no-reply@votredomaine.com
MATTERMOST_SMTP_SERVER=smtp.votredomaine.com
MATTERMOST_SMTP_PORT=587
MATTERMOST_SMTP_USERNAME=votre_username_smtp
MATTERMOST_SMTP_PASSWORD=votre_password_smtp
MATTERMOST_SMTP_SECURITY_ENABLED=true
MATTERMOST_SMTP_CONNECTION_SECURITY=STARTTLS