# Mattermost Variables
MATTERMOST_POSTGRES_IMAGE_TAG=postgres:14
MATTERMOST_IMAGE_TAG=mattermost/mattermost-team-edition:release-8.1
MATTERMOST_DB_TYPE=postgres
MATTERMOST_DB_NAME=mattermostdb
MATTERMOST_DB_USER=mattermostdbuser
MATTERMOST_DB_PASSWORD=wkhuneTBF3F5gMUrtDaKs9Xe
MATTERMOST_URL=https://chat.djenkoit.fr
MATTERMOST_HOSTNAME=chat.djenkoit.fr
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
MATTERMOST_TIMEZONE=Europe/Paris